Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/hunter/Documents/GitHub/Metamaterials/srr_board.toplayer.gpi

 Date              : 4/20/2014 11:40:57 PM
 Plotfile          : C:/Users/hunter/Documents/GitHub/Metamaterials/srr_board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.1031inch    60
 D11      rectangle 0.1031inch x 0.0098inch    30
 D12      rectangle 0.0425inch x 0.0098inch    60
 D13      rectangle 0.0642inch x 0.0098inch    30
 D14      rectangle 0.0098inch x 0.0638inch    60
 D15      rectangle 0.0230inch x 0.0098inch    60

